<!DOCTYPE html>
<html>

<head>
	<title>Forest Run</title>
	<link rel="stylesheet" href="./style.css" />
	<script src="http://unpkg.com/tone"></script>
</head>

<body>
	<canvas id="mainCanvas"></canvas>
	<canvas id="uiCanvas"></canvas>

	<audio autoplay loop id="bgAudio">
		<source src="background.mp3" type="audio/mpeg">
	</audio>

	<script src="random.js"></script>
	<script src="treeGenerator.js"></script>
	<script src="background.js"></script>
	<script src="shaders.js"></script>
	<script src="renderer.js"></script>
	<script src="level.js"></script>
	<script src="player.js"></script>
	<script src="viewport.js"></script>
	<script src="world.js"></script>
	<script src="main.js"></script>
</body>

</html>